# yaml-language-server: $schema=https://raw.githubusercontent.com/swarmlibs/dockerstack-schema/main/schema/dockerstack-spec.json
services:
  huggingface:
    image: chocolatefrappe/huggingface-cache-server:dev
    ports:
      - 36080:36080
    volumes:
      - data:/var/lib/huggingface
    stop_grace_period: 1m
volumes:
  data:
